<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UserInformation">

    <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="49dp"
            android:background="#8D8D8D"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView15"
            android:layout_marginTop="98dp"
            android:text="@string/completed_modules"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            tools:typeface="serif" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="@string/which_programme_are_you_enrolled_in"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="87dp"
            android:background="#8D8D8D"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <Button
            android:id="@+id/button121"
            style="@android:style/Widget.Button"
            android:layout_width="67dp"
            android:layout_height="29dp"
            android:layout_alignEnd="@+id/textView15"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:background="#F2A968"
            android:layout_centerHorizontal="true"
            android:text="@string/next" />

    <Spinner
            android:id="@+id/SpinnerProgram"
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

        <Button
            android:id="@+id/buttonSaveForUserInfo"
            android:layout_width="72dp"
            android:layout_height="33dp"
            android:layout_alignEnd="@+id/textView15"
            android:layout_alignTop="@+id/SpinnerProgram"
            android:background="#F2A068"
            android:layout_centerHorizontal="true"
            android:text="@string/save" />



        <EditText
            android:id="@+id/SearchForCompleted"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/SearchForMod"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

    <ListView
        android:id="@+id/listViewForCompleted"
        android:layout_width="349dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp" />

</RelativeLayout>
