<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserMain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/home_title"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/home_icon" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabContributions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/contribution_icon_black" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabPastModules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/clock_icon_black" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/search_icon_black" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>