<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/UserNameInQnList"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:typeface="serif" />

    <TextView
        android:id="@+id/QuestionInQnList"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/UserNameInQnList"
        android:layout_marginStart="0dp"
        android:text="TextView" />


</RelativeLayout>